<nav class="navbar navbar-expand-lg navbar-light bg-transparent">
	<div class="container">
		<a class="navbar-brand" href="/">
			<img src="/assets/img/nav-logo.png" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon close-icon"></span>
			</button>
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link norwester" href="/team">TEAM</a>
				</li>
				<li class="nav-item">
					<a class="nav-link norwester" href="/thoughts">THOUGHTS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link norwester" href="/contact">START NOW</a>
				</li>
			</ul>
		</div>
	</div>
</nav>