<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Now Next Why - Home</title>
<link rel="icon" href="/assets/img/favicon.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/slick-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/> -->
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/responsive.css">
<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>

<!-- usersnap widget -->
<script>
	window.onUsersnapCXLoad = function(api) {
	  api.init();
	}
	var script = document.createElement('script');
	script.async = 1;
	script.src = 'https://widget.usersnap.com/load/783ee45d-db6c-48ab-9462-f279f5b39038?onload=onUsersnapCXLoad';
	document.getElementsByTagName('head')[0].appendChild(script);
</script>