/* GLOBAL */
@font-face {
	font-family: 'norwester';
	src: url(assets/fonts/norwester.otf);
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'avenir';
	src: url(assets/fonts/avenir.otf);
	font-style: normal;
	font-weight: normal;
}
#page-region {
	width: 200px !important;
}
.preloader {
	width: 100%;
    height: 100%;
    position: fixed;
    background: #E05858;
    z-index: 1045;
}
.preloader .spinner-border {
    position: absolute;
    margin: auto;
    height: 100px;
    width: 100px;
    border-color: rgba(255,255,255,1);
    border-right-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.preloader-img {
	width: 54px;
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.norwester {
	font-family: 'norwester';
	text-transform: uppercase;
}
body,html {
	font-family: 'avenir';
	padding: 0;
	margin: 0;
	background: #E05858;
	color: #fff;
	position: relative;
	overflow-x: hidden;
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
}
.navbar-toggler:focus {
	box-shadow: none !important;
}
.text-red {
	color: #E05858 !important;
}
.text-blue {
	color: #6BB5CE !important;
}
.bg-red {
	background-color: #E05858 !important;
}
.bg-blue {
	background-color: #6BB5CE !important;
}
.btn-check:focus+.btn, .btn:focus {
	box-shadow: none !important;
}

@media (min-width: 1921px) {
	.container {
		width: 1600px !important;
		max-width: 1600px !important;
	}
	.holding-page-red {
	    padding: 100px 0 15% !important;
	}
}
@media (min-width: 1440px) {
	.container {
		width: 85%;
		max-width: unset;
	}
	.logos .container {
		max-width: 1320px;
	}
}

.holding-page-red {
	padding: 100px 0 250px;
}
.holding-page-blue {
	padding: 0 0 200px;
}
.holding-page-text p {
	font-size: 1.65vw;
	margin-bottom: 0;
  height: 120px;
}
.holding-page-head {
	font-size: 34px;
	transform: rotate(341deg);
	position: relative;
	left: 60px;
	top: -20px;
}
.blue-polygon {
	position: absolute;
    bottom: 99.5%;
    z-index: 0;
    pointer-events: none;
    width: 101%;
}
.white-rod-section a {
	color: #fff;
    font-size: 34px;
    text-decoration: none;
}
.white-rod-section {
	transform: rotate(342.5deg);
    position: absolute;
    width: 100%;
    margin-top: -14%;
}
.white-rod-link {
    transform: rotate(18deg) !important;
}
.holding-page-button {
	background: url(./assets/img/button-bg.png);
	padding: 14px 200px 20px;
    background-size: 100% 100%;
    font-size: 30px;
    text-decoration: none;
    position: relative;
    top: 50px;
}
.primary-button {
	background: url(./assets/img/btn-bg.png) no-repeat;
	padding: 14px 80px 20px;
    background-size: 100% 100%;
    font-size: 30px;
    text-decoration: none;
    position: relative;
    top: 50px;
    font-family: 'norwester';
    color: #E05858;
}
.primary-button:hover {
	color: #E05858;
}
.footer {
	background: #5E5E5E;
	padding: 30px 0;
}
.footer-mail {
	font-size: 20px;
	color: #fff;
	text-decoration: none;
}
.linked-in:hover,
.footer-mail:hover {
	color: #fff;
}
.linked-in {
	color: #fff;
	margin-left: 20px;
}

.navbar .nav-link {
	color: #FFFFFF !important;
	opacity: 0.5;
	font-size: 30px;
	margin-left: 50px;
	padding-bottom: 0;
	transition: 0.3s;
}
.navbar .nav-link.active {
	opacity: 1;
	border-bottom: 1px solid rgba(255,255,255,0.5);
}
.navbar .nav-link.active:hover {
	opacity: 1;
}
.navbar .nav-link:hover {
	opacity: 0.8;
}
.navbar-brand {z-index: 999}
.navbar-brand img {
	width: 85px;
}
.home-hero {
	padding: 50px 0;
}
.home-hero-heading h1 {
	color: #fff;
}
.home-hero-heading h1 span {
	display: block;
    line-height: 0.9;
}
.home-hero-heading h1 span:first-child {
	font-size: 4.25vw;
}
.home-hero-heading h1 span:nth-child(2) {
	font-size: 10vw;
}
.home-hero-heading h1 span:nth-child(3) {
	font-size: 9vw;
}
.home-hero-heading h1 span:last-child {
	font-size: 7.5vw;
}
.home-hero-text {
	font-size: 1.65vw;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
}
.contact-ribbon {
	background: url(assets/img/contact-ribbon.png) no-repeat;
    position: fixed;
    right: 6px;
    z-index: 999;
    background-position: center center;
    color: #E05858;
    background-size: 85% 100%;
    width: 120px;
    height: 120px;
}
.contact-ribbon a {
	position: absolute;
    left: 7px;
    top: 47%;
    transform: rotate(-90deg) translateY(-50%);
    font-size: 20px;
    text-decoration: none;
}
.contact-btn a {
		padding: 15px 60px 22px;
    background-size: 100% 100%;
    font-size: 40px;
}
.end-to-end {
	padding: 70px 0;
}
.contact-form .form-control {
	padding: 20px 30px;
	border-radius: 0 !important;
	border-color: #fff;
	border-width: 2px;
	font-size: 27px;
	color: #fff !important;
	background: transparent;
	margin-bottom: 30px;
	font-weight: 300;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff !important;
  opacity: 1; /* Firefox */
}
.services {
	padding: 70px 0;
}
.services-heading {
	color: #fff;
}
.services-heading h1 span {
	display: block;
	line-height: 0.9;
}
.services-heading h1 span:first-child {
	font-size: 5vw;
}
.services-heading h1 span:nth-child(2) {
	font-size: 7.2vw;
}
.services-heading h1 span:last-child {
	font-size: 6.7vw;
}
.service-cards {
	transform: rotate( 341deg);
}
.service-card {
	padding: 100px 20px;
	border: 1px solid #fff;
	font-size: 40px;
	transform: skewX(-18deg);
	transition: 0.2s;
}
.service-card:focus {
	background: #fff;
	color: #E05858;
}
.service-card .service-card-text {
	transform: skewX(18deg) rotate(18deg);
}
.services-text p {
	font-size: 1.65vw
}

.work {
	padding: 200px 0 350px;
}
.work-heading h1 span {
	line-height: 1;
	display: block;
}
.work-heading h1 span:first-child {
	font-size: 5vw;
}
.work-heading h1 span:last-child {
	font-size: 7vw;
}
.dp-wrap {
  margin: 0 auto;
  position: relative;
  perspective: 1000px;
  height: 100%;
}
.dp-slider {
  height: 100%;
  width: 100%;
  position: absolute;
  transform-style: preserve-3d;
}
#dp-slider {
	transform: rotate(341deg) !important;
	height: 350px;
}
.dp-slider div { transform-style: preserve-3d; }
.dp_item {
  display: block;
  position: absolute;
  text-align: center;
  color: #FFF;
  border-radius: 10px;
  transition: transform 1.2s;
}
.dp-img img { border-left: 1px solid #fff; }
#dp-slider .dp_item:first-child {
  z-index: 10 !important;
  transform: skew(-18deg) rotateY(0deg) translateX(0px) !important;
}
.dp_item[data-position="2"] {
  z-index: 9;
  transform: skew(-18deg) rotateY(0deg) translateX(-13%) translateY(-14%) scale(0.9);
}
.dp_item[data-position="3"] {
  z-index: 8;
  transform: skew(-18deg) rotateY(0deg) translateX(-26%) translateY(-28%) scale(0.8);
}
.dp_item[data-position="4"] {
  z-index: 7;
  transform: skew(-18deg) rotateY(0deg) translateX(-39%) translateY(-42%) scale(0.7);
}
#dp-next {
  position: absolute;
  top: 145%;
  right: 16%;
  height: 33px;
  width: 33px;
  z-index: 10;
  cursor: pointer;
}
#dp-next img {
	width: 25px;
}
.dp_item { width: 85%; }
.dp_item {
	display: flex;
	align-items: center;
	background: #e05858;
	border-radius: 0;
	overflow: hidden;
	border: 5px solid #ffffff;
}
.dp-content {
  	padding: 0 12% 4%;
	display: inline-block;
	width: 100%;
}
.dp-content h2 {
  color: #41414B;
  font-family: Circular Std Bold;
  font-size: 48px;
  max-width: 460px;
  margin-top: 8px;
  margin-bottom: 0px;
}
.dp-content p {
    color: #ffffff;
    margin-top: 15px;
    font-size: 20px;
    transform: skew(18deg) rotate(18deg);
	padding: 80px 0 40px;
}
.dp-content .site-btn {
  margin-top: 15px;
  font-size: 13px;
  padding: 19px 40px;
}
.dp-img:before {
  background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
  background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
  content: "";
  position: absolute;
  height: 100%;
  width: 25%;
  z-index: 1;
  top: 0;
  pointer-events: none;
  background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
  background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
  background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
}
#dp-slider .dp_item:hover:not(:first-child) { cursor: pointer; }
.testimonial-title {
	margin-top: 20px;
  position: relative;
  display: block;
}
.testimonial-title b {
	font-size: 22px;
}
.team-hero {
	padding: 50px 0;
}
.arrow-down {
 	 	position: relative;
    top: -16%;
}
.team-hero .arrow-down {
		top: -10%;
}
.team-hero .arrow-down {
	margin-top: 30%;
	z-index: 999;
}
.partner-linkedIn img {width: 40px;}
.team-hero-text {
	font-size: 1.7vw;
	color: #fff;
	margin-top: 100px;
}
.team-hero-text p {margin-bottom: 24px;}
.nnw-team {
	padding: 18% 0;
}
.nnw-team-heading {
	z-index: 9;
	position: relative;
	text-align: center;
	opacity: 0;
}
.nnw-team-heading h1 span {
	display: block;
}
.nnw-team-heading h1 span:first-child {
	font-size: 7vw;
	line-height: 0.9;
}
.nnw-team-heading h1 span:last-child {
	font-size: 6vw;
}
.nnw-team-img {
	position: absolute;
    width: 100%;
    left: 0;
    top: -35%;
    z-index: 0;
}
.team-bio {
	padding: 100px 0 0;
	position: relative;
	z-index: 9;
}
.bio-open-btn {
	padding-left: 0;
	padding-right: 0;
}
.bio-name {
	font-size: 38px;
}
.bio-list {
	list-style-type: none;
	font-size: 20px;
	padding: 0;
}
.bio-list li {margin-bottom: 20px}
.bio-link,
.bio-link:hover {
	color: #fff;
	font-size: 20px;
}
.toggle-icon:hover {
	cursor: pointer;
}
.team-bio-more {
	margin-left: 15px;
}
.team-bio-more .card {
	border-radius: 0;
	background: #6BB5CE;
	border: none;
	padding-top: 12px;
	padding-left: 0;
}
.more-btn {
	position: absolute;
    left: 26px;
    top: 10px;
    font-size: 20px;
}
.white-bar {
	height: 7px;
	background: #fff;
    width: 106%;
    transform: rotate(-17deg);
    position: relative;
    left: -3%;
    top: 20px;
}

.partners-next-heading h1 span {
	line-height: 1;
	display: block;
}
.partners-next-heading h1 span:first-child {
	font-size: 5.6vw;
}
.partners-next-heading h1 span:last-child {
	font-size: 7.5vw;
}
.partners-next-text {
	color: #fff;
	font-size: 24px;
}
.logos {
	padding: 100px 0 150px;
}
.logo-heading {
	font-size: 3vw;
	margin-top: 30px;
	margin-bottom: 70px;
}
.consultants {
    padding: 100px 0px 0px !important;
}
.row-2-partner {
    margin-left: 8.5%;
}
.consultant-heading {
    font-size: 22px;
    padding-top: 20px;
}
.footer-logo img {
	width: 60px;
}
.footer-links {
	position: relative;
    top: 10px;
}
.footer .nav-link {
	color: #FFFFFF !important;
	opacity: 1;
	font-size: 30px;
	margin-left: 50px;
	padding-bottom: 0;
}

.thoughts {
	padding: 70px 0;
}
.thoughts-heading h1 span {
	line-height: 1;
	display: block;
	color: #fff;
}
.thoughts-heading h1 span:first-child {
	font-size: 6vw;
}
.thoughts-heading h1 span:last-child {
	font-size: 7vw;
}
.thoughts-text {
	font-size: 24px;
}
.blog {
	padding: 0 0 4%;
	margin-top: -9%;
}
.blog .pagination {
	justify-content: center;
}
.blog .pagination .page-item {
	margin:  5px;
}
.blog .page-item a {
	background-color: transparent !important;
    border-color: transparent !important;
    color: #fff;
    opacity: 0.6;
    border: none !important;
    transition: 0.3s;
}
.blog .page-item.active a {
	opacity: 1;
	background: transparent;
}
.blog .page-item a:hover {
	opacity: 1;
}
.blog-row {
	transform: rotate(342deg);
	margin-bottom: 100px;
}
.blog-card {
	background: #fff;
	padding: 70px 10px;
	transform: skew(-18deg);
}
.blog-category {
	position: absolute;
	right: 20px;
	font-size: 24px;
	transform: skew(18deg) rotate(18deg);
}
.blog-image {
	transform: skew(18deg) rotate(18deg);
	padding: 10px;
}
.blog-text {
	transform: skew(18deg) rotate(18deg);
	font-size: 20px;
	padding: 0 10px;
}
.blog-single-link {
	transform: skew( 18deg) rotate( 18deg) translateX(-47%) translateY(0%);
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    color: #fff;
}
.blog-single-link:hover {
	color: #E05858;
}
.blog-overlay {
	background: rgba(107, 181, 206, 0.85);
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	height: 0;
	transition: 0.3s;
	overflow: hidden;
	text-align: center;
}
.blog-card:hover
.blog-overlay {
	height: 100%;
}
.blog-overlay-text {
	transform: skew(18deg) rotate(18deg) translateX(-47%);
	font-size: 40px;
	position: absolute;
	bottom: 10%;
	left: 50%;
	width: 100%;
}
.blog-overlay-icons {
	transform: skew(18deg) rotate(18deg) translateX(-47%);
	font-size: 40px;
	position: absolute;
	bottom: 1%;
	left: 50%;
	width: 100%;
}
.blog-overlay-icons svg {
	width: 30px;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
}
.category-bar {
	padding: 50px 0;
}
.category-links a {
	color: #fff;
	opacity: 0.5;
	font-size: 27px;
	text-decoration: none;
	margin-left: 50px;
	transition: 0.2s;
}
.category-links a:hover {
	opacity: 1;
}
.category-links .active {
	opacity: 1;
}
.blog-single-title {
	font-size: 40px;
}
.blog-single-date {
	margin: 20px 0;
}
.blog-single-text {
	font-size: 20px;
}
.blog-pagination a {
	font-size: 30px;
	text-decoration: none;
	margin-right: 20px;
}
.blog-pagination a:nth-child(1) {
	color: #fff
}
.blog-pagination a:nth-child(2) {
	color: #fff;
	opacity: 0.8;
}
.blog-pagination a:nth-child(3) {
	color: #fff;
	opacity: 0.6;
}
.blog-pagination img {
	width: 34px;
}
.social-pagination {
	padding: 0 0 50px;
}
.blog-social-links  {
	text-align: center;
	margin-top: 10px;
}
.blog-social-links a {
	color: #fff;
	text-decoration: none;
	transition: 0.2s;
}
.blog-social-links svg {
	width: 30px;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
}
.contact {
	padding: 75px 0;
}
.contact-heading h1 span {
	color: #fff;
	line-height: 1;
	display: block;
}
.contact-heading h1 span:first-child {
	font-size: 3.5vw;
}
.contact-heading h1 span:last-child {
	font-size: 7.2vw;
}
.contact-text p {
	font-size: 24px;
}
.calendly-inline-widget {
	margin-top: -8px;
}
.holding-page-img img {
	width: 110% !important;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:not(:checked) + label {
	color: rgba(255, 255, 255, 0.5);
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 44px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    font-size: 1.3vw;
    letter-spacing: 0.5px;
}
.radios span {
	position: relative;
	top: 5px;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 32px;
    height: 32px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    background: transparent;
}
[type="radio"]:checked + label:before {
	border-color: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 18px;
    height: 18px;
    background: #E05858;
    position: absolute;
    top: 7px;
    left: 7px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.radios {
	border: 2px solid #fff;
	padding: 50px 40px;
}
.radios .theCol {
	height: 50px;
	padding: 0 !important;
}
.success-message {
	padding-top: 30px;
}
.alert-success {
	border-radius: 0;
	font-size: 24px;
	text-align: center;
}
.alert-success {opacity: 0; transition: 0.3s}
.thoughts-pagination {
	margin-top: 10%;
}