---
title: "Contact"
date: 2021-06-21T01:44:39+05:00
draft: false
---

<div class="bg-blue">
			
	<div class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="contact-heading">
						<h1 class="norwester">
							<span>HOW CAN WE</span>
							<span>HELP?</span>
						</h1>
					</div>
					<div class="contact-text">
						<p>
							Scheduling your onboarding session
						</p>
					</div>
				</div>
				<div class="col-md-7">
					<div class="contact-form norwester">
						<form action="" method="POST" id="frm-contact" data-netlify="true" autocomplete="on" onkeydown="return event.key != 'Enter';">
							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<input type="text" class="form-control" name="name" required placeholder="NAME">
									</div>
									<div class="col-md-6">
										<input type="email" class="form-control" name="email" required placeholder="EMAIL">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-md-6">
										<input type="text" class="form-control" name="company" required placeholder="COMPANY">
									</div>
									<div class="col-md-6">
										<input type="text" class="form-control" name="role" required placeholder="ROLE">
									</div>
								</div>
							</div>	
							<div class="form-group">
								<div class="row">
									<div class="col-12">
										<textarea name="message" rows="3" class="form-control" placeholder="MESSAGE"></textarea>
									</div>
								</div>
							</div>
							<div class="form-group radios">
							  	<div class="row">
							  		<div class="col-lg-5 col-md-6 theCol">
							  			<input type="radio" id="test1" name="radio-group" checked>
								    	<label for="test1"><span>POSITIONING & PROPOSITION</span></label>
							  		</div>
							  		<div class="col-lg-4 col-md-6 theCol">
							  			<input type="radio" id="test2" name="radio-group">
								    	<label for="test2"><span>CULTURE</span></label>
							  		</div>
							  		<div class="col-lg-3 col-md-6 theCol">
							  			<input type="radio" id="test3" name="radio-group">
								    	<label for="test3"><span>COMMERCIALS</span></label>
							  		</div>
							  		<div class="col-lg-5 col-md-6 theCol">
							  			<input type="radio" id="test4" name="radio-group">
								    	<label for="test4"><span>PRODUCTS PROCESS & IP</span></label>
							  		</div>
							  		<div class="col-lg-4 col-md-6 theCol">
							  			<input type="radio" id="test5" name="radio-group">
								    	<label for="test5"><span>FUTURE & PLANNING</span></label>
							  		</div>
							  		<div class="col-lg-3 col-md-6 theCol">
							  			<input type="radio" id="test6" name="radio-group">
								    	<label for="test6"><span>EXIT PLANNING</span></label>
							  		</div>
							  		<div class="col-lg-5 col-md-6 theCol">
							  			<input type="radio" id="test7" name="radio-group">
								    	<label for="test7"><span>GROWTH ACCELARATION</span></label>
							  		</div>
							  	</div>
							</div>
							<div class="form-group">
								<div class="contact-btn mb-5 text-end">
									<button type="submit" class="norwester primary-button text-red border-0">
										START NOW
									</button>
								</div>
							</div>
							<div class="success-message">
								<div class="alert alert-success">
									Thank you for contacting us.
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>