---
title: "Team"
date: 2021-06-21T01:27:20+05:00
draft: false
---

<div class="bg-blue">
	<div class="team-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="team-hero-img">
						<img src="/assets/img/team/team-hero-img.png" alt="" class="w-75">
					</div>
				</div>
				<div class="col-md-6">
					<div class="team-hero-text">
						<p>Whether you’re looking to grow or stem the tide.</p>
						<p>To step back or step up.</p>
						<p>It starts now. </p>
						<p>We’re ready, are you?</p>
					</div>
					<div class="arrow-down text-start fadeInDown1">
						<a href="#nnw-team" class=""><img src="/assets/img/arrow-down.png" class="animate__animated animate__pulse animate__infinite animate__slow" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="nnw-team position-relative" id="nnw-team">
		<div class="nnw-team-img">
			<img src="/assets/img/team/team.png" class="w-100 d-sm-block d-none" alt="">
			<img src="/assets/img/team/team-mob.png" class="w-100 d-sm-none d-block" alt="">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="nnw-team-heading">
						<h1 class="norwester">
						<span>NNW</span>
						<span>TEAM</span>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="team-bio">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="team-bio-single position-relative">
						<div class="row">
							<div class="col-sm-3 col-4">
								<div class="bio-image">
									<img src="/assets/img/team/stephen.png" class="w-100" alt="">
								</div>
							</div>
							<div class="col-sm-9 col-12">
								<div class="bio-name norwester">
									Stephen Knight
								</div>
								<div class="bio-meta">
									<div class="row">
										<div class="col-sm-1 col-2">
											<button class="btn bio-open-btn" type="button" data-bs-toggle="collapse" data-bs-target="#team-bio-more" aria-expanded="false" aria-controls="team-bio-more">
											<div class="minus-icon toggle-icon d-none">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											<div class="plus-icon toggle-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											</button>
										</div>
										<div class="col-md-9 col-sm-10 col-10 position-relative">
											<span class="more-btn">More...</span>
											<div class="collapse team-bio-more" id="team-bio-more">
												<div class="card card-body">
													<ul class="bio-list">
														<li>
															Stephen is the Founder & CEO of the World’s first Virtual full-service marketing agency Pimento.  With a UK network of over 200 consultants, Pimento builds teams around their clients’ specific needs. Servicing all aspects of marketing and communications, for clients including Royal Caribbean Cruise Lines, Celebrity Cruises, Ebico, Holiday Inn, Mercedes Benz, Disney, Aviva, Apple, GSK, Vodafone, Springer Nature, Saga, SSE and the InterContinental Hotel Group.
														</li>
														<li>
															Stephen completed a three-year assignment as Acting CMO and Group Marketing Director for SSE the second largest energy and energy services company in the UK and a FTSE top 30 business in 2016.
														</li>
														<li>
															Stephen is the former Senior Vice President of the Walt Disney Company, where he was responsible for the Disney brand in EMEA overseeing marketing across all of Disney’s businesses.
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-2 col-1">
											<a href="https://www.linkedin.com/in/stephen-knight-uk" target="_blank" class="bio-link">
												<img src="/assets/img/team/linkedIn.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="team-bio-single position-relative">
						<div class="row">
							<div class="col-sm-3 col-4">
								<div class="bio-image">
									<img src="/assets/img/team/adam.png" class="w-100" alt="">
								</div>
							</div>
							<div class="col-sm-9 col-12">
								<div class="bio-name norwester">
									Adam Rubins
								</div>
								<div class="bio-meta">
									<div class="row">
										<div class="col-sm-1 col-2">
											<button class="btn bio-open-btn" type="button" data-bs-toggle="collapse" data-bs-target="#team-bio-more2" aria-expanded="false" aria-controls="team-bio-more2">
											<div class="minus-icon toggle-icon d-none">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											<div class="plus-icon toggle-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											</button>
										</div>
										<div class="col-md-9 col-sm-10 col-10 position-relative">
											<span class="more-btn">More...</span>
											<div class="collapse team-bio-more" id="team-bio-more2">
												<div class="card card-body">
													<ul class="bio-list">
														<li>
															Adam has over 25 years of delivering digital-first strategic communications both agency and client side, heading up EMEA marketing at Disney, launching over 400 films and then over the last 15 years running the award-winning global integrated communications agency, Way To Blue. Working with clients such as Red Bull, NBC Universal and InterContinental Hotels Group. 
														</li>
														<li>
															Selling Way To Blue in 2018, Adam now runs the arc, a consultancy dedicated to agency growth but taking more of a holistic approach focusing on people as well as business and is co-founder of Now Next Why. Adam is a passionate wellbeing advocate with interests in mental health, diversity & inclusion
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-2 col-1">
											<a href="https://www.linkedin.com/in/adamrubins/" class="bio-link" target="_blank">
												<img src="/assets/img/team/linkedIn.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="team-bio-single position-relative">
						<div class="row">
							<div class="col-sm-3 col-4">
								<div class="bio-image">
									<img src="/assets/img/team/paul.png" class="w-100" alt="">
								</div>
							</div>
							<div class="col-sm-9 col-12">
								<div class="bio-name norwester">
									PAUL WOOLEY
								</div>
								<div class="bio-meta">
									<div class="row">
										<div class="col-sm-1 col-2">
											<button class="btn bio-open-btn" type="button" data-bs-toggle="collapse" data-bs-target="#team-bio-more3" aria-expanded="false" aria-controls="team-bio-more3">
											<div class="minus-icon toggle-icon d-none">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											<div class="plus-icon toggle-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											</button>
										</div>
										<div class="col-md-9 col-sm-10 col-10 position-relative">
											<span class="more-btn">More...</span>
											<div class="collapse team-bio-more" id="team-bio-more3">
												<div class="card card-body">
													<ul class="bio-list">
														<li>
															Paul is a vastly experienced communications leader, having built, bought and sold agencies in multi-geographies.  Including 25-years as COO/SAO in the Omnicom network running a £500m+ global business.
														</li>
														<li>
															Commencing his career as a CFO in a number of Public Sector organisations (Health and Government funded) he then moved into the agency world.  Covering UK and European markets, through to start-ups in Asia and China which he instigated and developed. 
														</li>
														<li>
															Post corporate Paul has worked with numerous business, focusing on financial performance optimisation, outcome determination and crystallisation for all stakeholders.  He is now Chair/Vice Chair and Investor in four organisations, provides advice, support and mentorship to the C-Suite at several other organisations and runs a client audit satisfaction programme for a large multi-country marketing services organisation. 
														</li>
														<li>
															He is an accredited resolution mediator and sits on a number of professional organisation panels.
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-2 col-1">
											<a href="https://www.linkedin.com/in/paul-woolley-25b24315/" target="_blank" class="bio-link">
												<img src="/assets/img/team/linkedIn.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="team-bio-single position-relative">
						<div class="row">
							<div class="col-sm-3 col-4">
								<div class="bio-image">
									<img src="/assets/img/team/brett.png" class="w-100" alt="">
								</div>
							</div>
							<div class="col-sm-9 col-12">
								<div class="bio-name norwester">
									BRETT NORTON
								</div>
								<div class="bio-meta">
									<div class="row">
										<div class="col-2 col-sm-1">
											<button class="btn bio-open-btn" type="button" data-bs-toggle="collapse" data-bs-target="#team-bio-more4" aria-expanded="false" aria-controls="team-bio-more4">
											<div class="minus-icon toggle-icon d-none">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											<div class="plus-icon toggle-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											</button>
										</div>
										<div class="col-md-9 col-sm-10 col-10 position-relative">
											<span class="more-btn">More...</span>
											<div class="collapse team-bio-more" id="team-bio-more4">
												<div class="card card-body">
													<ul class="bio-list">
														<li>
															With over 20 years of experience in strategy, sales, revenue and marketing, Brett is a true commercial management professional.  Having successfully implemented strategies and concepts for agencies and brands alike. 
														</li>
														<li>
															Brett held a variety of senior commercial positions with hospitality brands before setting up his own consultancy in 2009 specialising in working alongside leadership teams to identify commercial opportunities, develop ideas, implement solutions and provide longer term support and mentoring. 
														</li>
														<li>
															Brett has led a significant number of projects and provided interim commercial leadership for clients such as Saga Holidays and Celebrity Cruises. Since 2018, he has also provided external advisory and support for a broad portfolio of marketing and tech agencies working with owners and investors developing growth in existing businesses and incubating start-ups.
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-2 col-1">
											<a href="https://www.linkedin.com/in/brett-norton/" target="_blank" class="bio-link" >
												<img src="/assets/img/team/linkedIn.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="team-bio-single position-relative">
						<div class="row">
							<div class="col-sm-3 col-4">
								<div class="bio-image">
									<img src="/assets/img/team/owen.png" class="w-100" alt="">
								</div>
							</div>
							<div class="col-sm-9 col-12">
								<div class="bio-name norwester">
									OWEN CATTO
								</div>
								<div class="bio-meta">
									<div class="row">
										<div class="col-2 col-sm-1">
											<button class="btn bio-open-btn" type="button" data-bs-toggle="collapse" data-bs-target="#team-bio-more5" aria-expanded="false" aria-controls="team-bio-more5">
											<div class="minus-icon toggle-icon d-none">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											<div class="plus-icon toggle-icon">
												<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 0 24 24" width="40px" fill="#fff"><path d="M0 0h24v24H0z" fill="none"/><path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
											</div>
											</button>
										</div>
										<div class="col-md-9 col-sm-10 col-10 position-relative">
											<span class="more-btn">More...</span>
											<div class="collapse team-bio-more" id="team-bio-more5">
												<div class="card card-body">
													<ul class="bio-list">
														<li>Over the past 20 years, Owen has been Exec Creative Director, Strategy Head & Managing Partner.  His value lies at the intersection of these skills. </li> 
														<li>He brings a wealth of independent agency experience, having helped to establish and grow numerous integrated shops. Building distinct propositions and cultures. </li> 
														<li>As a consultant he was worked with many agencies to define their proposition and build agency tools, process and communications.  Including Twelve, M&C Shop, Identity, Live & Breathe, Gask, Wilson Cooke, and Let's Create.</li> 
														<li>He can be summed up as bringing a potent blend of strategic clarity and creative clout to every project.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="col-md-2 col-1">
											<a href="https://www.linkedin.com/in/owen-catto-5378264/" target="_blank" class="bio-link">
												<img src="/assets/img/team/linkedIn.png" alt="">
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="white-bar"></div>
	<div class="partners-next">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-6 text-end">
					<div class="partners-next-heading">
						<h1 class="norwester">
						<span>PARTNERS</span>
						<span>IN NEXT</span>
						</h1>
					</div>
					<div class="partners-next-text">
						<p>We’re supported by a leading team of consultants and specialist support. All with huge agency experience, covering every aspect of the end-to-end journey.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="logos text-center consultants">
		<div class="container">
			<div class="partner-heading">
				<h1 class="logo-heading norwester">
				PARTNER CONSULTANTS
				</h1>
			</div>
			<div class="row g-md-5">
				<div class="col-md-2 offset-md-1 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/andrew-bloch.jpg" class="w-100" alt="">
						</div>
						<h1 class="consultant-heading norwester">
						ANDREW<br> BLOCH
						</h1>
						<div class="partner-linkedIn">
							<a href="#"><img src="/assets/img/team/linkedIn.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/mark-kelly.jpg" class="w-100" alt="">
						</div>
						<h1 class="consultant-heading norwester">
						MARK<br> KELLY
						</h1>
						<div class="partner-linkedIn">
							<a href="#"><img src="/assets/img/team/linkedIn.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/tina-fegant.jpg" class="w-100" alt="">
						</div>
						<h1 class="consultant-heading norwester">
						TINA<br> FEGANT
						</h1>
						<div class="partner-linkedIn">
							<a href="#"><img src="/assets/img/team/linkedIn.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/phil-andrews.jpg" class="w-100" alt="">
						</div>
						<h1 class="consultant-heading norwester">
						PHIL<br> ANDREWS
						</h1>
						<div class="partner-linkedIn">
							<a href="#"><img src="/assets/img/team/linkedIn.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/sam-lipman.jpg" class="w-100" alt="">
						</div>
						<h1 class="consultant-heading norwester">
						SAM <br>LIPMAN
						</h1>
						<div class="partner-linkedIn">
							<a href="#"><img src="/assets/img/team/linkedIn.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="logos text-center">
		<div class="container">
			<div class="partner-heading">
				<h1 class="logo-heading norwester">
				PARTNER specialists
				</h1>
			</div>
			<div class="row g-md-5">
				<div class="col-md-2 offset-md-1 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client1.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client2.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client3.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client4.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client5.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 offset-md-2 col-4 row-2-partner">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client6.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client7.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client8.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-2 col-4">
					<div class="logo-single">
						<div class="logo-box">
							<img src="/assets/img/team/client9.jpg" class="w-100" alt="">
						</div>
					</div>
				</div>
			</div>
			<!--<div class="row mt-5 d-md-none text-center">
				<div class="col-12">
					<a href="#" class="norwester text-decoration-none text-white fs-3">
						SHOW MORE
					</a>
				</div>
			</div>-->
		</div>
	</div>
</div>